<?php
session_start(); // Запуск сессии для работы с данными пользователя

// Уничтожение сессии (удаление всех данных сессии)
session_destroy();

// Перенаправление пользователя на главную страницу после выхода
header("Location: index.php");

// Завершение выполнения скрипта
exit();
?>